<!DOCTYPE html>
<html>
<head>
	<title>2019-A4 Template</title>
	<link rel="stylesheet" type="text/css" href="2019.css">
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}

		/* FONT */
		@font-face {
		    font-family: 'lorabold';
		    src: url('fonts/Lora/lora-bold-webfont.woff2') format('woff2'),
		         url('fonts/Lora/lora-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansregular';
		    src: url('fonts/Open-Sans/opensans-regular-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans/opensans-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansbold';
		    src: url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		/* Globals */
		.a4-container{	
			width:2480px;
			height: auto;
			min-height:3508px;
			background: #FFFFFF;
			position: relative;
			overflow:hidden;
			padding-bottom:40px;
		}

		.watermark:before {
			position: absolute;
			content: "";
			width: 2480px;
			height: 3508px;
			background: url(assets/png/watermark.png) center center no-repeat;
			background-size: contain;
			transform: rotate(45deg);
		}

		.grid-1-3{
			width:820px;
			border-right:8px solid #dcdcdc;
			vertical-align: top;
			display: table-cell;
		}
		.grid-2-3{
			width:1580px;
			display: table-cell;
		}

		.grid-content{
			width:100%;
			height:auto;
			float:left;
		}
		.txt-left{
			text-align: left;
		}
		.txt-right{
			text-align: right;
		}
		.txt-center{
			text-align: center;
		}
		.bold{
			font-weight: bold;
			 font-family: 'open_sansbold';
		}
		.regular{
			font-weight: normal;
		}
		.italic{
			font-style:italic;
		}

		/* 2019 */

		.a42019-control{	
			width:2420px;
			display: table;
			float:none;
			padding:30px 30px 140px 30px;
		}
		.color1-2019{
			background-color: #4d70af!important;
		}
		.color2-2019{
			background-color: #9f4636!important;
		}
		.color3-2019{
			background-color: #cc763c!important;
		}
		.color4-2019{
			background-color: #709f51!important;
		}
		.color5-2019{
			background-color: #dcab36!important;
		}
		.header-holder{
			width:2420px;
			float:none;
			padding:30px 30px 140px 30px
		}
		.header-2019{
			position: relative;
			width:100%;
			height:auto;
			min-height:300px;
			float:left;
			background:#363636;
			margin-bottom:100px;
			text-align: center;
			text-transform: uppercase;
			padding:60px 0px 60px 0px;
		}
		.header-2019-text{
			width:100%;
			height:auto;
			margin:0px auto 0px auto;
			padding:30px;
		}
		.header-2019 h1{
			font-family: "lorabold", Times, serif;
			color:#FFFFFF;
			font-size: 132px;
			padding-bottom:40px;
			letter-spacing:3.2px;
			/*letter-spacing: 0.2em;*/
		}
		.header-2019 h4{
			font-family: 'open_sansregular', Helvetica, sans-serif;
			color:#FFFFFF;
			font-size:64px;
			padding-bottom:0px;
			letter-spacing:2px;
			/*letter-spacing: 0.125em;*/
		}
		.l2019{
			width:auto;
			height:auto;
			float:left;
			padding-bottom:40px;
			padding-left: 10px;
			padding-right:120px;
		}
		.r2019{
			width:auto;
			height:auto;
			float:left;
			padding-bottom:40px;
			padding-left: 120px;
			padding-right:80px;
		}

		.l2019-title,
		.r2019-title{
			font-family: "lorabold", Times, serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:54px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:20px;
			position:relative;
			letter-spacing:2px;
			/*letter-spacing:0.125em;*/
		}
		.l2019-element{
			width: 40px;
		    height: 40px;
		    margin-right: -144px;
		    top: 0;
		    right: 0;
		    position: absolute;
		    z-index: 2;
		}
		.l2019-element2{
			width: 90px;
		    height: 8px;
		    margin-top: 22px;
		    margin-right: -120px;
		    top: 0;
		    right: 0;
		    position: absolute;
		    background-color: #dcdcdc;
		    z-index: 1;
		}
		.r2019-element{
			width: 40px;
		    height: 40px;
		    margin-left: -144px;
		    top: 0;
		    left: 0;
		    position: absolute;
		    z-index: 2;
		}
		.r2019-element2{
			width: 90px;
		    height: 8px;
		    margin-top: 22px;
		    margin-left: -120px;
		    top: 0;
		    left: 0;
		    position: absolute;
		    background-color: #dcdcdc;
		    z-index: 1;
		}
		.l2019-sub-title, 
		.r2019-sub-title{
			font-family: 'open_sansbold', Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:15px;
			position:relative;
			letter-spacing: 4.2px;
			/*letter-spacing: 0.1em;*/
		}
		.l2019-altsub-title, 
		.r2019-altsub-title{
			font-family: 'open_sansbold', Helvetica, sans-serif;
			font-weight: normal;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:20px;
			position:relative;
			font-style: italic;
		}
		.l2019 ul li{
			margin-bottom: 10px;
		}
		.l2019-para,
		.r2019-para{
			font-family: 'open_sansregular', Helvetica, sans-serif;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:50px;
			position:relative;
			line-height: 52.5px;
			/*line-height: 1.25em;*/
		}
		.r2019-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 22px;
			text-indent: -22px;
/*			padding-left: 1.375em;
			text-indent: -1.375em;*/
		}
	</style>
</head>

<body>
	<div class="a4-container">
		<div class="watermark" />
		<div class="header-holder">
			<div class="header-2019 color5-2019">
				<div class="header-2019-text">
					<h1>Suvanabhum Sriniparthanomanon</h1>
					<h4>Administrtive Assistant</h4>
				</div>
			</div>
		</div>
		<div class="a42019-control">
			<div class="grid-1-3">
				<div class="grid-content txt-right">
					<div class="l2019 pad120l">
						<div class="l2019-title">
							Contact
							<div class="l2019-element">
								<img src="assets/svg/2019-dot.svg">
							</div>
							<div class="l2019-element2">
							</div>
						</div>
						<div class="l2019-sub-title">
							Email:
						</div>
						<div class="l2019-para">
							Sriniparthanomanon@yahoo-design.com
						</div>
						<div class="l2019-sub-title">
							Phone:
						</div>
						<div class="l2019-para">
							895 555 555
						</div>
						<div class="l2019-sub-title">
							Address:
						</div>
						<div class="l2019-para">
							<span>4397 Aaron Smith Drive, </span>
							<span>Harrisburg, </span>
							<span>PA 17101</span>
							<span>United States</span>
						</div>
						<div class="l2019-sub-title">
							Linked In:
						</div>
						<div class="l2019-para">
							linkedin.com/in/yourproﬁle
						</div>
					</div>
				</div>

				<div class="grid-content txt-right">
					<div class="l2019 pad120l">
						<div class="l2019-title">
							Skills
							<div class="l2019-element">
								<img src="assets/svg/2019-dot.svg">
							</div>
							<div class="l2019-element2">
							</div>
						</div>
						<ul>
							<li class="l2019-para">Problem Solving</li>
							<li class="l2019-para">Problem Solving that is even longer</li>
							<li class="l2019-para">Problem Solving that is even longer and even longer now</li>
							<li class="l2019-para">Problem Solving</li>
							<li class="l2019-para">Problem Solving</li>
							<li class="l2019-para">Problem Solving</li>
							<li class="l2019-para">Problem Solving</li>
							<li class="l2019-para">Problem Solving</li>
						</ul>
					</div>
				</div>

				<div class="grid-content txt-right">
					<div class="l2019 pad120l">
						<div class="l2019-title">
							Education
							<div class="l2019-element">
								<img src="assets/svg/2019-dot.svg">
							</div>
							<div class="l2019-element2">
							</div>
						</div>
						<div class="l2019-sub-title">
							<span>Degree Name</span> / <span>Major</span>
						</div>
						<div class="l2019-sub-title">
							<span>GPA:</span> <span>3.5</span>
						</div>
						<div class="l2019-altsub-title">
							University, Location <span>Country</span>
						</div>
						<div class="l2019-para">
							<span>2007</span> - <span>2013</span>
						</div>
						<div class="l2019-altsub-title bold">
							<span>Relevant Coursework</span>
						</div>
						<div class="l2019-para">
							<ul>
								<li class="l2019-para">Marketing Analytics</li>
								<li class="l2019-para">Marketing Management</li>
								<li class="l2019-para">Survey Research</li>
								<li class="l2019-para">Strategic Internet Marketing</li>
								<li class="l2019-para"> Integrated Marketing Communications</li>
							</ul>
						</div>
						<div class="l2019-altsub-title bold">
							<span>Awards & Honors</span>
						</div>
						<div class="l2019-para">
							<ul>
								<li class="l2019-para">Dean's List</li>
								<li class="l2019-para">Summa cum laude</li>
							</ul>
						</div>
					</div>
					<div class="l2019 pad120l">
						<div class="l2019-sub-title">
							<span>Degree Name</span> / <span>Major</span>
						</div>
						<div class="l2019-sub-title">
							<span>GPA:</span> <span>3.5</span>
						</div>
						<div class="l2019-altsub-title">
							University, Location <span>Country</span>
						</div>
						<div class="l2019-para">
							<span>2007</span> - <span>2013</span>
						</div>
						<div class="l2019-altsub-title bold">
							<span>Relevant Coursework</span>
						</div>
						<div class="l2019-para">
							<ul>
								<li class="l2019-para">Marketing Analytics</li>
								<li class="l2019-para">Marketing Management</li>
								<li class="l2019-para">Survey Research</li>
								<li class="l2019-para">Strategic Internet Marketing</li>
								<li class="l2019-para"> Integrated Marketing Communications</li>
							</ul>
						</div>
						<div class="l2019-altsub-title bold">
							<span>Awards & Honors</span>
						</div>
						<div class="l2019-para">
							<ul>
								<li class="l2019-para">Dean's List</li>
								<li class="l2019-para">Summa cum laude</li>
							</ul>
						</div>
					</div>

				</div>
				
				<div class="grid-content txt-right">
					<div class="l2019 pad120l">
						<div class="l2019-title">
							LISENSES AND CERTIFICATIONS
							<div class="l2019-element">
								<img src="assets/svg/2019-dot.svg">
							</div>
							<div class="l2019-element2">
							</div>
						</div>
						<div class="l2019-sub-title">
							LISENSES Recieved
						</div>
						<div class="l2019-altsub-title">
							LISENSES Line 1
						</div>
						<div class="l2019-para">
							LISENSES Line 2 and this is what occurs when the texts is longer
						</div>
						<div class="l2019-sub-title">
							LISENSES Recieved
						</div>
						<div class="l2019-altsub-title">
							LISENSES Line 1
						</div>
						<div class="l2019-para">
							LISENSES Line 2 and this is what occurs when the texts is longer
						</div>
													<div class="l2019-sub-title">
							LISENSES Recieved
						</div>
						<div class="l2019-altsub-title">
							LISENSES Line 1
						</div>
						<div class="l2019-para">
							LISENSES Line 2 and this is what occurs when the texts is longer
						</div>
													<div class="l2019-sub-title">
							LISENSES Recieved
						</div>
						<div class="l2019-altsub-title">
							LISENSES Line 1
						</div>
						<div class="l2019-para">
							LISENSES Line 2 and this is what occurs when the texts is longer
						</div>
													<div class="l2019-sub-title">
							LISENSES Recieved
						</div>
						<div class="l2019-altsub-title">
							LISENSES Line 1
						</div>
						<div class="l2019-para">
							LISENSES Line 2 and this is what occurs when the texts is longer
						</div>
													<div class="l2019-sub-title">
							LISENSES Recieved
						</div>
						<div class="l2019-altsub-title">
							LISENSES Line 1
						</div>
						<div class="l2019-para">
							LISENSES Line 2 and this is what occurs when the texts is longer
						</div>
						
					</div>
				</div>
			</div>
			<!-- END 1-3 -->
			<!-- START 2-3 -->
			<div class="grid-2-3">
				<div class="grid-content txt-left">
					<div class="r2019 pad120r">
						<div class="r2019-title">
							Resume Objective
							<div class="r2019-element">
								<img src="assets/svg/2019-dot.svg">
							</div>
							<div class="r2019-element2">
							</div>
						</div>
						<div class="r2019-para">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae pellentesque dui. Cras sagittis pretium enim. Vivamus ut justo tempor, sodales nisl ac, varius odio. Ut cursus placerat diam, eget porttitor eros vestibulum suscipit. Curabitur laoreet posuere vestibulum. Sed porttitor massa pharetra malesuada ullamcorper. Integer vestibulum est vitae maximus pretium. Etiam in lacus facilisis neque dictum pretium a et neque. Donec eleifend ante id consequat bibendum. Praesent dapibus feugiat justo nec interdum. Donec eu egestas ex, sed tristique sem.</p>
						</div>
					</div>
				</div>

				<div class="grid-content txt-left">
					<div class="r2019 pad120r">
						<div class="r2019-title">
							Experience
							<div class="r2019-element">
								<img src="assets/svg/2019-dot.svg">
							</div>
							<div class="r2019-element2">
							</div>
						</div>
						<div class="r2019-sub-title">
							Administrative Assistant
						</div>
						<div class="r2019-altsub-title ">
							Redford & Sons, Boston, MA  /  <span>September 2016</span> - <span>Present</span>
						</div>
						<div class="r2019-para">
							<ul>
								<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
								<li>Trained 2 administrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
								<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
								<li>Maintain utmost discretion when dealing with sensitive topics</li>
							</ul>
						</div>
						<div class="r2019-sub-title">
							Secratary
						</div>
						<div class="r2019-altsub-title ">
							Bright Spot LTD, Boston, MA  /  <span>June 2013<span> – <span>August 2016</span>
						</div>
						<div class="r2019-para">
							<ul>
								<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
								<li>Trained 2 administrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
								<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
								<li>Maintain utmost discretion when dealing with sensitive topics</li>
							</ul>
						</div>
						<div class="r2019-sub-title">
							University Chef
						</div>
						<div class="r2019-altsub-title ">
							Bright Spot LTD, Boston, MA  /  <span>June 2013<span> – <span>August 2016</span>
						</div>
						<div class="r2019-para">
							<ul>
								<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
								<li>Trained 2 administrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
								<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
								<li>Maintain utmost discretion when dealing with sensitive topics</li>
							</ul>
						</div>
					</div>
				</div>
				
				<div class="grid-content txt-left">
					<div class="r2019 pad120r">
						<div class="r2019-title">
							References
							<div class="r2019-element">
								<img src="assets/svg/2019-dot.svg">
							</div>
							<div class="r2019-element2">
							</div>
						</div>
						<div class="r2019-sub-title">
							<span>MICHAEL ROSENBAUM</span>, <span>Direct of Marketing</span>, <span>Taroko</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
						<div class="r2019-sub-title">
							<span>MICHAEL ROSENBAUM</span>, <span>Direct of Marketing</span>, <span>Taroko</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
						<div class="r2019-sub-title">
							<span>MICHAEL ROSENBAUM</span>, <span>Direct of Marketing</span>, <span>Taroko</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
						<div class="r2019-sub-title">
							<span>MICHAEL ROSENBAUM</span>, <span>Direct of Marketing</span>, <span>Taroko</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
						<div class="r2019-sub-title">
							<span>MICHAEL ROSENBAUM</span>, <span>Direct of Marketing</span>, <span>Taroko</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
						<div class="r2019-sub-title">
							<span>MICHAEL ROSENBAUM</span>, <span>Direct of Marketing</span>, <span>Taroko</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
						<div class="r2019-sub-title">
							<span>MICHAEL ROSENBAUM</span>, <span>Direct of Marketing</span>, <span>Taroko</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
						<div class="r2019-sub-title">
							<span>MICHAEL ROSENBAUM</span>, <span>Direct of Marketing</span>, <span>Taroko</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
						<div class="r2019-sub-title">
							<span>MICHAEL ROSENBAUM</span>, <span>Direct of Marketing</span>, <span>Taroko</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
						<div class="r2019-sub-title">
							<span>MICHAEL ROSENBAUM</span>, <span>Direct of Marketing</span>, <span>Taroko</span>
						</div>
						<div class="r2019-para ">
							<span>843-813-0355M</span> - <span>Michael.Rosenbaum@gmail.com</span> - <span>Former Manager</span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</body>
</html>
