<!DOCTYPE html>
<html>
<head>
	<title>Everest-A4 Template</title>
	<link rel="stylesheet" type="text/css" href="Everest.css">
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		/* Globals */
		.a4-container{	
			width:2480px;
			height: auto;
			min-height:3508px;
			background: #FFFFFF;
			position: relative;
			overflow:hidden;
			display: table;
		}

		.watermark:before {
			position: absolute;
			content: "";
			width: 2480px;
			height: 3508px;
			background: url(assets/png/watermark.png) center center no-repeat;
			background-size: contain;
			transform: rotate(45deg);
		}

		.grid-1-3{
			width:868px;
			vertical-align: top;
			display: table-cell;
		}
		.grid-2-3{
			width:1580px;
			display: table-cell;
		}

		.grid-full{
			width:100%;
			height:auto;
			float: left;
			position: relative;
		}
		.grid-content{
			width:100%;
			height:auto;
			float:left;
		}
		.txt-left{
			text-align: left;
		}
		.txt-right{
			text-align: right;
		}
		.txt-center{
			text-align: center;
		}
		.bold{
			font-weight: bold;
		}
		.regular{
			font-weight: normal;
		}
		.italic{
			font-style:italic;
		}


		/* FONT */

		@font-face {
		    font-family: 'catamaranbold';
		    src: url('fonts/Catamaran/catamaran-bold-webfont.woff2') format('woff2'),
		         url('fonts/Catamaran/catamaran-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}
		@font-face {
		    font-family: 'open_sansregular';
		    src: url('fonts/Open-Sans/opensans-regular-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans/opensans-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansbold';
		    src: url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansextrabold';
		    src: url('fonts/Open-Sans-Extra/opensans-extrabold-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans-Extra/opensans-extrabold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;

		}



		/* Everest */
		.a4-eve-control{	
			width:2480px;
			height:auto;
			display:table;
		}
		.color0-eve{
			color: #bf923c!important;
		}
		.color1-eve{
			color: #2e75b6!important;
		}
		.color2-eve{
			color: #767171!important;
		}
		.color3-eve{
			color: #c55a11!important;
		}
		.color4-eve{
			color: #8faadc!important;
		}
		.color5-eve{
			color: #548235!important;
		}
		.color6-eve{
			color: #FFFFFF!important;
		}
		.height-max{
			height:3000px!important;
		}
		.bg-color1-eve{
			background-color: #2e75b6!important;
		}
		.bg-color2-eve{
			background-color: #767171!important;
		}
		.bg-color3-eve{
			background-color: #c55a11!important;
		}
		.bg-color4-eve{
			background-color: #8faadc!important;
		}
		.bg-color5-eve{
			background-color: #548235!important;
		}
		.br-color1-eve{
			border-color: #2e75b6!important;
		}
		.br-color2-eve{
			border-color: #767171!important;
		}
		.br-color3-eve{
			border-color: #c55a11!important;
		}
		.br-color4-eve{
			border-color: #8faadc!important;
		}
		.br-color5-eve{
			border-color: #548235!important;
		}
		.eve-1-3{
			width:660px;
			max-width: 660px;
			min-height: 3508px;
			vertical-align: top;
			display: table-cell;
			padding:60px 90px 0px 120px;
			background-color: #404040;
			border-right:8px solid #bf923c;
		}
		.eve-2-3{
			width:1580px;
			max-width:1580px;
			display: table-cell;
			padding:60px 120px 0px 90px;
			border-left:8px solid #595959;
		}

		.eve-1-3-first{
			padding:120px 80px 0px 120px;
			height:auto;
			margin-top:0px;
			width:660px;
			max-width: 660px;
			position:relative;
		}

		.eve-2-3-first{
			width:1580px;
			max-width:1580px;
			padding:60px 90px 0px 120px;
			position: relative;
			min-height:600px;
		}
		.header-eve{
			position: relative;
			width:2480px;
			height:auto;
			float:left;
			text-align: center;
			padding:0px 0px 0px 0px;
			margin:0px 0px 0px 0px;
		}

		.header-eve h1{
			position: relative;
			left: 0;
			right: 0;
			font-family: "catamaranbold", Helvetica, sans-serif;
			font-size: 140px;
			width:auto;
			max-width:1800px;
			text-transform: uppercase;
			color:#FFFFFF;
			background-color: #404040;
			padding:60px 30px;
			margin:0px auto 0px auto;
		}
		.header-eve h1 span{
			color: #d9b289;
			}
		.header-eve h4{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:54px;
			width:auto;
			color:#595959;
			letter-spacing: 0.125em;
			bottom:0;
			right:0;
			padding:40px 15px 0px 15px;
		}
		.header-element{
			width:4000px;
			height:8px;
			background: #bf923c;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			margin:0px auto -30px auto;
			z-index: 3;
		}
		.eve{
			width:100%;
			height:auto;
			float:left;
			margin-bottom: 80px;
		}
		.eve-icon{
			width:64px;
			height:64px;
			float:left;
			position:absolute;
			right: 0;
			margin-right: 60px;
		}
		.eve-icon img{
			width:64px;
			height:64px;
		}
		.eve ul li{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size: 42px;
			min-width:666px;
			height:auto;
			float: left;
			margin-bottom:60px;
			min-height: 54px;
			margin:0px 0px 15px 0px;
		}
		.eve ul li p{
			width:auto;
			height:auto;
			line-height: 1.6em;
			float: right;
			padding-right:90px;
			text-align: right;
		}

		.eve-title{
			position:relative;
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-size:54px;
			width:100%;
			height:auto;
			float:left;
			text-align: center;
			position:relative;
			letter-spacing: 0.3em;
			margin-bottom:60px;
			padding-right:0px;
		}
		.eve-title-element{
			width:100%;
			height:8px;
			background: #bf923c;
			position: absolute;
			right: 0;
			left: 0
			top: 0;
			margin:20px auto 0px auto;
		}
		.eve-sub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:15px;
			position:relative;
			letter-spacing: 0.07em;
			line-height: 1.5em;
		}
		.eve-altsub-title{
			font-family: "open_sansbold", Helvetica, sans-serif;
			font-weight: normal;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:30px;
			position:relative;
			font-style: italic;
			line-height: 1.5em;
		}
		.eve-para{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:60px;
			position:relative;
			line-height: 1.5em;
		}
		.eve-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 1.375em;
			text-indent: -1.375em;
		}

		.eve-skills{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			font-weight: bold;
			width:100%;
			height:auto;
			height:auto;
			float:right;
			margin-bottom:0px;
		}
		.eve-skills ul{
			width:100%;
			height:52px;
			float:left;
			margin-bottom:30px;
		}
		.eve-skills ul li{
			width:48px;
			height:48px;
			min-width: 48px;
			padding:2px 10px;
			float:right;
			margin-top: 10px;
		}
		.eve-skills ul li img{
			width:48px;
			height:48px;
			float:right;
		}
		.eve-education{
			width:50%;
			height:auto;
			float:left;
		}
		.eve-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 1.375em;
			text-indent: -1.375em;
		}
		.eve-para ul li{
			padding-left: 60px;
		}
	</style>
</head>

<body>
	<div class="a4-container">
		<div class="watermark" />
		<div class="header-eve">
			<div class="eve-1-3 eve-1-3-first br-color1-eve">
				<div class="grid-content color6-eve">
					<div class="eve txt-right">
						<ul>
							<li>
								<div class="eve-icon">
									<img src="assets/svg/eve-icon-mail-c1.svg">
								</div>
								<p>Sriniparthanomanon@gmail-the-one.com</p>
							</li>
							<li>
								<div class="eve-icon">
									<img src="assets/svg/eve-icon-phon-c1.svg">
								</div>
								<p>+001 895 555 555</p>
							</li>
							<li>
								<div class="eve-icon">
									<img src="assets/svg/eve-icon-loca-c1.svg">
								</div>
								<p>
									<span>4397 Aaron Smith Drive, </span>
									<span>Harrisburg, </span>
									<span>PA 17101</span>
									<span>United States</span>
								</p>
							</li>
							<li>
								<div class="eve-icon">
									<img src="assets/svg/eve-icon-in-c1.svg">
								</div>
								<p>Linkedin.com/in/yourproﬁle</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="eve-2-3 eve-2-3-first">

				<h1 class="">Suvanabhum  
					<!-- Add the CSS class to change color of element -->
					<span class="color1-eve ">Srinip</span></h1>
				<h4>Administrative Assistant</h4>
			</div>
			 <!-- Add the CSS class to change color of element -->
			<div class="header-element bg-color1-eve"></div>
		</div>
		<div class="a4-eve-control">
			<div class="eve-1-3 height-max br-color1-eve">
				 <!-- Add the CSS class to change color of element -->
				<div class="grid-content color6-eve">
					<div class="eve txt-right">
						 <!-- Add the CSS class to change color of element -->
						<div class="eve-title color1-eve">
							Education
						</div>
						<div class="eve-sub-title">
							<span>Degree Name</span> / <span>Major</span>
						</div>
						<div class="eve-sub-title">
							<span>GPA:</span> <span>3.5</span>
						</div>
						<div class="eve-altsub-title">
							University of the arts london, Central Saint Martins.
						</div>
						<div class="eve-altsub-title bold">
							<span>Relevant Coursework</span>
						</div>
						<div class="eve-para">
							<div class="">Marketing Analytics</div>
							<div class="">Marketing Management</div>
							<div class="">Survey Research</div>
							<div class="">Strategic Internet Marketing</div>
							<div class=""> Integrated Marketing Communications</div>
						</div>
						<div class="eve-altsub-title">
							<span>Awards & Honors</span>
						</div>
						<div class="eve-para">
							<div class="">Dean's List</div>
							<div class="">Summa cum laude</div>
						</div>
					</div>
				</div>

				<div class="grid-content color6-eve">
					<div class="eve txt-right">
						 <!-- Add the CSS class to change color of element -->
						<div class="eve-title color1-eve">
							Skills
						</div>
						<div class="eve-skills">
							Problem Solving
							<ul>
								<li><img src="assets/svg/eve-dot-none.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
							</ul>
						</div>
						<div class="eve-skills">
							Collaboration
							<ul>
								<li><img src="assets/svg/eve-dot-none.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
							</ul>
						</div>
						<div class="eve-skills">
							Adaptability
							<ul>
								<li><img src="assets/svg/eve-dot-none.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
							</ul>
						</div>
						<div class="eve-skills">
							Critical Thinking
							<ul>
								<li><img src="assets/svg/eve-dot-none.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
							</ul>
						</div>
						<div class="eve-skills">
							Strong Work Ethic
							<ul>
								<li><img src="assets/svg/eve-dot-none.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
								<li><img src="assets/svg/eve-dot-c1.svg"></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="grid-content color6-eve">
					<div class="eve txt-right">
						 <!-- Add the CSS class to change color of element -->
						<div class="eve-title color1-eve">
							Lisenses and Certifications
						</div>
						<div class="eve-sub-title">
								Lisenses Recieved
							</div>
						<div class="eve-altsub-title">
							Lisenses Line 1
						</div>
						<div class="eve-para">
							Lisenses Line 2 and this is what occurs when 
						</div>
						<div class="eve-sub-title">
								Lisenses Recieved
							</div>
						<div class="eve-altsub-title">
							Lisenses Line 1
						</div>
						<div class="eve-para">
							Lisenses Line 2 and this is what occurs when the texts is longer
						</div>
						<div class="eve-sub-title">
								Lisenses Recieved
							</div>
						<div class="eve-altsub-title">
							Lisenses Line 1
						</div>
						<div class="eve-para">
							Lisenses Line 2 and this is what occurs when the texts is longer
						</div>
						<div class="eve-sub-title">
								Lisenses Recieved
							</div>
						<div class="eve-altsub-title">
							Lisenses Line 1
						</div>
						<div class="eve-para">
							Lisenses Line 2 and this is what occurs when the texts is longer
						</div>
						<div class="eve-sub-title">
								Lisenses Recieved
							</div>
						<div class="eve-altsub-title">
							Lisenses Line 1
						</div>
						<div class="eve-para">
							Lisenses Line 2 and this is what occurs when the texts is longer
						</div>
					</div>
				</div>
			</div>
			<div class="eve-2-3 eve-2-3-first">
				<div class="grid-content">
					<div class="eve ">
						<div class="eve-title">
							Resume Objective
						</div>
						<div class="eve-para">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae pellentesque dui. Cras sagittis evetium enim. Vivamus ut justo tempor, sodales nisl ac, varius odio. Ut cursus placerat diam, eget porttitor eros vestibulum suscipit. Curabitur laoreet posuere vestibulum. Sed porttitor massa pharetra malesuada ullamcorper. Integer vestibulum est vitae maximus evetium. Etiam in lacus facilisis neque dictum evetium a et neque. Donec eleifend ante id consequat bibendum. Praesent dapibus feugiat justo nec interdum. Donec eu egestas ex, sed tristique sem.</p>
						</div>
					</div>
				</div>

				<div class="grid-content">
					<div class="eve ">
						<div class="eve-title">
							Experience <!-- Add the CSS class to change color of element -->
							<div class="eve-title-element bg-color1-eve"></div>
						</div>
						<div class="eve-sub-title">
							Adeveistrative Assistant
						</div>
						<div class="eve-altsub-title ">
							Redford & Sons, Boston, MA <span>United States</span> /  <span>September 2016</span> - <span>evesent</span>
						</div>
						<div class="eve-para">
							<ul>
								<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
								<li>Trained 2 adeveistrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
								<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
								<li>Maintain utmost discretion when dealing with sensitive topics</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
