/* BELOW Code is in reference to global styles that are used accross all templates. */
/* Class naming convention follows a template Name + Unique identifier template
E.G Advanved Template header is .adv-header{etc} */ 

/* TEMPLATE SIZES
A4: 2480 x 3508
Desktop Zooming: 1085 x 1411
Builder end: 638 x 830
Mobile builder end: 300 x 390 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.plate-container{
	width:100%;
	height:100%;
	overflow: scroll;
	background-color:#d2d3d5;
	float:left;
}
.a4-container{	
	width:2480px;
	height:3508px;
	margin:100px auto 100px auto;
	background: #FFFFFF;
	position: relative;
	overflow:hidden;
}

.grid-1-3{
	width:33.333%;
	height:auto;
	float:left;
	position: relative;
	white-space: normal;
}
.grid-2-3{
	width:66.666%;
	height:100%;
	float:left;
	position: relative;
}
.grid-40{
	width:40%;
	height:3508px;
	float:left;
	position: relative;
	white-space: normal;
}
.grid-60{
	width:60%;
	height:auto;
	float:left;
	position: relative;
}
.grid-full{
	width:100%;
	height:auto;
	float: left;
	position: relative;
}
.grid-content{
	width:100%;
	height:auto;
	float:left;
}
.txt-left{
	text-align: left;
}
.txt-right{
	text-align: right;
}
.txt-center{
	text-align: center;
}
.bold{
	font-weight: bold;
}
.regular{
	font-weight: normal;
}
.italic{
	font-style:italic;
}
