<!DOCTYPE html>
<html>
<head>
	<title>Minimalitst-A4 Template</title>
	<style type="text/css" media="screen">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		/* Globals */
		.a4-container{	
			width:2480px;
			height: auto;
			min-height:3508px;
			background: #FFFFFF;
			position: relative;
			overflow:hidden;
		}

		.watermark:before {
			position: absolute;
			content: "";
			width: 2480px;
			height: 3508px;
			background: url(assets/png/watermark.png) center center no-repeat;
			background-size: contain;
			transform: rotate(45deg);
		}

		.grid-content{
			width:100%;
			height:auto;
			float:left;
		}
		.txt-left{
			text-align: left;
		}
		.txt-right{
			text-align: right;
		}
		.txt-center{
			text-align: center;
		}
		.bold{
			font-weight: bold;
		}
		.regular{
			font-weight: normal;
		}
		.italic{
			font-style:italic;
		}


		/* FONT */


		@font-face {
		    font-family: 'open_sansregular';
		    src: url('fonts/Open-Sans/opensans-regular-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans/opensans-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansbold';
		    src: url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}


		/* Minimalist */
		.a4-min-control{	
			width:2480px;
			height:auto;
			display:table;
		}
		.color1-min{
			color: #4472c4!important;
		}
		.color2-min{
			color: #4e8827!important;
		}
		.color3-min{
			color: #941006!important;
		}
		.color4-min{
			color: #7030a5!important;
		}
		.color5-min{
			color: #cc773d!important;
		}

		.min-1-3-wrapper{
			vertical-align: top;
			display: table-cell;
			width:660px;
			max-width: 660px;
			padding:40px 60px 0px 120px;
		}
		.min-1-3{
			vertical-align: top;
			column-width: 660px;
			height: 2690px;
			overflow: hidden;
		}
		.min-2-3-wrapper{
			vertical-align: top;
			display: table-cell;
			width:1580px;
			max-width:1580px;
			padding:40px 120px 90px 60px;
			border-left:8px solid #595959;
		}
		.min-2-3{
			column-width: 1580px;
			height: 2690px;
			overflow: hidden;
		}
		.header-min{
			position: relative;
			width:2480px;
			height:auto;
			min-height:200px;
			float:left;
			border-bottom:8px solid #595959;
			text-align: center;
			padding:120px 0px 60px 0px;
			margin-bottom:100px;
		}
		.header-min-text{
			width:100%;
			height:auto;
			margin:0px auto 0px auto;
			padding:30px 0px 30px 0px;
		}
		.header-min h1{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size: 180px;
			text-transform: uppercase;
			color:#000000;
			padding-bottom:60px;
		}
		.header-min h4{
			position:absolute;
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:48px;
			width:auto;
			max-width:1240px;
			color:#595959;
			background:#FFFFFF;
			letter-spacing: 5.25px;
			/*letter-spacing: 0.125em;*/
			bottom:0;
			right:0;
			padding:15px 15px;
			margin:0px 360px -40px auto;
		}
		.min{
			width:100%;
			height:auto;
			float:left;
			margin-bottom: 60px;
			position: relative;
		}
		.min-icon{
			width:64px;
			height:64px;
			float:left;
			position:absolute;
			right: 0;
			margin-right: 0px;
		}
		.min-icon img{
			width:64px;
			height:64px;
		}
		.min ul li{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size: 42px;
			height:auto;
			width:100%;
			float: left;
			min-height: 54px;
			margin:0px 0px 10px 0px;
		}
		.min ul li p{
			width:530px;
			height:auto;
			line-height: 63px;
			/*line-height: 1.5em;*/
			float: left;
			text-align: right;
		}

		.min-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			position:relative;
			letter-spacing: 14.7px;
			/*letter-spacing: 0.35em;*/
			margin-bottom:60px;
		}
		.min-title2{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:auto;
			height:auto;
			float:left;
			position:relative;
			padding: 20px;
			border:8px solid #595959;
			letter-spacing: 14.7px;
			/*letter-spacing: 0.35em;*/
			margin-bottom:40px;
		}
		.min-sub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:15px;
			position:relative;
			letter-spacing: 2.1px;
			/*letter-spacing: 0.05em;*/
			line-height: 63px;
			/*line-height: 1.5em;*/
		}

		.min-altsub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: normal;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:30px;
			position:relative;
			font-style: italic;
			line-height: 63px;
			/*line-height: 1.5em;*/
		}
		.min-para{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:60px;
			position:relative;
			line-height: 63px;
			/*line-height: 1.5em;*/
		}
		.min-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 57.75px;
			/*padding-left: 1.375em;*/
			text-indent: -57.75px;
			/*text-indent: -1.375em;*/
			line-height: 63px;
			/*line-height: 1.5em;*/
		}

		.min-skills{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			font-weight: bold;
			width:100%;
			height:auto;
			height:auto;
			float:right;
			margin-bottom:0px;
		}
		.min-skills ul{
			width:100%;
			height:52px;
			float:left;
			margin-bottom:30px;
		}
		.min-skills ul li{
			width:48px;
			height:48px;
			min-width: 48px;
			padding:2px 10px;
			float:right;
			margin-top: 10px;
		}
		.min-skills ul li img{
			width:48px;
			height:48px;
			float:right;
		}
		.min-education{
			width:50%;
			height:auto;
			float:left;
		}
		.min-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 57.75px;
			/*padding-left: 1.375em;*/
			text-indent: -57.75px;
			/*text-indent: -1.375em;*/
		}
		.min-para ul li{
			padding-left: 60px;
		}
	</style>
	<style type="text/css" media="print">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		/* Globals */
		.plate-container{
			width:100%;
			height:100%;
			overflow: scroll;
			background-color:#d2d3d5;
			float:left;
		}

		.a4-container{	
			width:2480px;
			height: auto;
			min-height:3508px;
			background: #FFFFFF;
			position: relative;
			overflow:hidden;
		}

		.watermark:before {
			position: absolute;
			content: "";
			width: 2480px;
			height: 3508px;
			background: url(assets/png/watermark.png) center center no-repeat;
			background-size: contain;
			transform: rotate(45deg);
		}

		.grid-content{
			width:100%;
			height:auto;
			float:left;
		}
		.txt-left{
			text-align: left;
		}
		.txt-right{
			text-align: right;
		}
		.txt-center{
			text-align: center;
		}
		.bold{
			font-weight: bold;
		}
		.regular{
			font-weight: normal;
		}
		.italic{
			font-style:italic;
		}


		/* FONT */


		@font-face {
		    font-family: 'open_sansregular';
		    src: url('fonts/Open-Sans/opensans-regular-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans/opensans-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansbold';
		    src: url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}


		/* Minimalist */
		.a4-min-control{	
			width:2480px;
			height:auto;
			display:table;
		}
		.color1-min{
			color: #4472c4!important;
		}
		.color2-min{
			color: #4e8827!important;
		}
		.color3-min{
			color: #941006!important;
		}
		.color4-min{
			color: #7030a5!important;
		}
		.color5-min{
			color: #cc773d!important;
		}

		.min-1-3{
			vertical-align: top;
			display: table-cell;
		}
		.min-1-3-wrapper{
			width:660px;
			max-width: 660px;
			padding:40px 60px 0px 120px;
			vertical-align: top;
			display: table-cell;
		}
		.min-2-3{
			display: table-cell;
			vertical-align: top;
		}
		.min-2-3-wrapper{
			width:1580px;
			max-width:1580px;
			vertical-align: top;
			display: table-cell;
			border-left:8px solid #595959;
			padding:40px 120px 90px 60px;
		}
		.header-min{
			position: relative;
			width:2480px;
			height:auto;
			min-height:200px;
			float:left;
			border-bottom:8px solid #595959;
			text-align: center;
			padding:120px 0px 60px 0px;
			margin-bottom:100px;
		}
		.header-min-text{
			width:100%;
			height:auto;
			margin:0px auto 0px auto;
			padding:30px 0px 30px 0px;
		}
		.header-min h1{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size: 180px;
			text-transform: uppercase;
			color:#000000;
			padding-bottom:60px;
		}
		.header-min h4{
			position:absolute;
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:48px;
			width:auto;
			max-width:1240px;
			color:#595959;
			background:#FFFFFF;
			letter-spacing: 5.25px;
			/*letter-spacing: 0.125em;*/
			bottom:0;
			right:0;
			padding:15px 15px;
			margin:0px 360px -40px auto;
		}
		.min{
			width:100%;
			height:auto;
			float:left;
			margin-bottom: 60px;
			position: relative;
		}
		.min-icon{
			width:64px;
			height:64px;
			float:left;
			position:absolute;
			right: 0;
			margin-right: 0px;
		}
		.min-icon img{
			width:64px;
			height:64px;
		}
		.min ul li{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size: 42px;
			height:auto;
			width:100%;
			float: left;
			min-height: 54px;
			margin:0px 0px 10px 0px;
		}
		.min ul li p{
			width:530px;
			height:auto;
			line-height: 63px;
			/*line-height: 1.5em;*/
			float: left;
			text-align: right;
		}

		.min-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			position:relative;
			letter-spacing: 14.7px;
			/*letter-spacing: 0.35em;*/
			margin-bottom:60px;
		}
		.min-title2{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:auto;
			height:auto;
			float:left;
			position:relative;
			padding: 20px;
			border:8px solid #595959;
			letter-spacing: 14.7px;
			/*letter-spacing: 0.35em;*/
			margin-bottom:40px;
		}
		.min-sub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:15px;
			position:relative;
			letter-spacing: 2.1px;
			/*letter-spacing: 0.05em;*/
			line-height: 63px;
			/*line-height: 1.5em;*/
		}

		.min-altsub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: normal;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:30px;
			position:relative;
			font-style: italic;
			line-height: 63px;
			/*line-height: 1.5em;*/
		}
		.min-para{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:60px;
			position:relative;
			line-height: 63px;
			/*line-height: 1.5em;*/
		}
		.min-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 57.75px;
			/*padding-left: 1.375em;*/
			text-indent: -57.75px;
			/*text-indent: -1.375em;*/
			line-height: 63px;
			/*line-height: 1.5em;*/
		}

		.min-skills{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			font-weight: bold;
			width:100%;
			height:auto;
			height:auto;
			float:right;
			margin-bottom:0px;
		}
		.min-skills ul{
			width:100%;
			height:52px;
			float:left;
			margin-bottom:30px;
		}
		.min-skills ul li{
			width:48px;
			height:48px;
			min-width: 48px;
			padding:2px 10px;
			float:right;
			margin-top: 10px;
		}
		.min-skills ul li img{
			width:48px;
			height:48px;
			float:right;
		}
		.min-education{
			width:50%;
			height:auto;
			float:left;
		}
		.min-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 57.75px;
			/*padding-left: 1.375em;*/
			text-indent: -57.75px;
			/*text-indent: -1.375em;*/
		}
		.min-para ul li{
			padding-left: 60px;
		}
	</style>
</head>

<body>
	<div class="a4-container">
		<div class="watermark" />
		<div class="header-min">
			<div class="header-min-text">
				<h1 class="color1-min">Suvanabhum Srinip</h1>
				<h4>Administrtive Assistant</h4>
			</div>
		</div>
		<div class="a4-min-control">
			<div class="min-1-3-wrapper">
				<div class="min-1-3">
					<div class="grid-content">
						<div class="min">
							<ul>
								<li>
									<div class="min-icon">
										<img src="assets/svg/min-icon-mail-c1.svg">
									</div>
									<p>Sriniparthanomanon@gmail-the-one.com</p>
								</li>
								<li>
									<div class="min-icon">
										<img src="assets/svg/min-icon-phon-c1.svg">
									</div>
									<p>+001 895 555 555</p>
								</li>
								<li>
									<div class="min-icon">
										<img src="assets/svg/min-icon-loca-c1.svg">
									</div>
									<p class="txt-right">
										<span>4397 Aaron Smith Drive, </span>
										<span>Harrisburg, </span>
										<span>PA 17101</span>
										<span>United States</span>
									</p>
								</li>
								<li>
									<div class="min-icon">
										<img src="assets/svg/min-icon-in-c1.svg">
									</div>
									<p class="class="txt-right"">Linkedin.com/in/yourproﬁle</p>
								</li>
							</ul>
						</div>
					</div>

					<div class="grid-content">
						<div class="min txt-right">
							<div class="min-title">
								Education
							</div>
							<div class="min-sub-title">
								<span>Degree Name</span> / <span>Major</span>
							</div>
							<div class="min-sub-title">
								<span>GPA:</span> <span>3.5</span>
							</div>
							<div class="min-altsub-title">
								University of the arts london, Central Saint Martins.
							</div>
							<div class="min-altsub-title bold">
								<span>Relevant Coursework</span>
							</div>
							<div class="min-para">
								<div class="">Marketing Analytics</div>
								<div class="">Marketing Management</div>
								<div class="">Survey Research</div>
								<div class="">Strategic Internet Marketing</div>
								<div class=""> Integrated Marketing Communications</div>
							</div>
							<div class="min-altsub-title bold">
								<span>Awards & Honors</span>
							</div>
							<div class="min-para">
								<div class="">Dean's List</div>
								<div class="">Summa cum laude</div>
							</div>
						</div>
					</div>

					<div class="grid-content">
						<div class="min txt-right">
							<div class="min-title">
								Skills
							</div>
							<div class="min-skills">
								Problem Solving
								<ul>
									<li><img src="assets/svg/min-dot-none.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
								</ul>
							</div>
							<div class="min-skills">
								Collaboration
								<ul>
									<li><img src="assets/svg/min-dot-none.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
								</ul>
							</div>
							<div class="min-skills">
								Adaptability
								<ul>
									<li><img src="assets/svg/min-dot-none.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
								</ul>
							</div>
							<div class="min-skills">
								Critical Thinking
								<ul>
									<li><img src="assets/svg/min-dot-none.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
								</ul>
							</div>
							<div class="min-skills">
								Strong Work Ethic
								<ul>
									<li><img src="assets/svg/min-dot-none.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
									<li><img src="assets/svg/min-dot-c1.svg"></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="grid-content">
						<div class="min txt-right">
							<div class="min-title">
								Lisenses and Certifications
								<div class="min-title-element"></div>
							</div>
							<div class="min-sub-title">
									Lisenses Recieved
								</div>
							<div class="min-altsub-title">
								Lisenses Line 1
							</div>
							<div class="min-para">
								Lisenses Line 2 and this is what occurs when 
							</div>
							<div class="min-sub-title">
									Lisenses Recieved
								</div>
							<div class="min-altsub-title">
								Lisenses Line 1
							</div>
							<div class="min-para">
								Lisenses Line 2 and this is what occurs when the texts is longer
							</div>
							<div class="min-sub-title">
									Lisenses Recieved
								</div>
							<div class="min-altsub-title">
								Lisenses Line 1
							</div>
							<div class="min-para">
								Lisenses Line 2 and this is what occurs when the texts is longer
							</div>
							<div class="min-sub-title">
									Lisenses Recieved
								</div>
							<div class="min-altsub-title">
								Lisenses Line 1
							</div>
							<div class="min-para">
								Lisenses Line 2 and this is what occurs when the texts is longer
							</div>
							<div class="min-sub-title">
									Lisenses Recieved
								</div>
							<div class="min-altsub-title">
								Lisenses Line 1
							</div>
							<div class="min-para">
								Lisenses Line 2 and this is what occurs when the texts is longer
							</div>
							<div class="min-sub-title">
									Lisenses Recieved
								</div>
							<div class="min-altsub-title">
								Lisenses Line 1
							</div>
							<div class="min-para">
								Lisenses Line 2 and this is what occurs when the texts is longer
							</div>
							<div class="min-sub-title">
									Lisenses Recieved
								</div>
							<div class="min-altsub-title">
								Lisenses Line 1
							</div>
							<div class="min-para">
								Lisenses Line 2 and this is what occurs when the texts is longer
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="min-2-3-wrapper">
				<div class="min-2-3">
					<div class="grid-content">
						<div class="min ">
							<div class="min-title2">
								Resume Objective
							</div>
							<div class="min-para">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae pellentesque dui. Cras sagittis pretium enim. Vivamus ut justo tempor, sodales nisl ac, varius odio. Ut cursus placerat diam, eget porttitor eros vestibulum suscipit. Curabitur laoreet posuere vestibulum. Sed porttitor massa pharetra malesuada ullamcorper. Integer vestibulum est vitae maximus pretium. Etiam in lacus facilisis neque dictum pretium a et neque. Donec eleifend ante id consequat bibendum. Praesent dapibus feugiat justo nec interdum. Donec eu egestas ex, sed tristique sem.</p>
							</div>
						</div>
					</div>

					<div class="grid-content">
						<div class="min ">
							<div class="min-title2">
								Experience
							</div>
							<div class="min-sub-title">
								Administrative Assistant
							</div>
							<div class="min-altsub-title ">
								Redford & Sons, Boston, MA <span>United States</span> /  <span>September 2016</span> - <span>Present</span>
							</div>
							<div class="min-para">
								<ul>
									<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
									<li>Trained 2 administrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
									<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
									<li>Maintain utmost discretion when dealing with sensitive topics</li>
								</ul>
							</div>
							<div class="min-sub-title">
								Secratary
							</div>
							<div class="min-altsub-title ">
								Bright Spot LTD, Boston, MA  <span>United States</span> /  <span>June 2013<span> – <span>August 2016</span>
							</div>
							<div class="min-para">
								<ul>
									<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
									<li>Trained 2 administrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
									<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
									<li>Maintain utmost discretion when dealing with sensitive topics</li>
								</ul>
							</div>
							<div class="min-sub-title">
								University Chef
							</div>
							<div class="min-altsub-title ">
								Bright Spot LTD, Boston, MA <span>United States</span> /  <span>June 2013<span> – <span>August 2016</span>
							</div>
							<div class="min-para">
								<ul>
									<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
									<li>Trained 2 administrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
									<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
									<li>Maintain utmost discretion when dealing with sensitive topics</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="grid-content">
						<div class="min-title2">
							References
						</div>
						<div class="min-sub-title">
							<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>-<span>Taroko</span>
						</div>
						<div class="min-para ">
							<span>843-813-0355</span><span>Michael.Rosenbaum@gmail.com</span> <br> <span>Former Manager</span>
						</div>
			
						<div class="min-sub-title">
							<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>-<span>Taroko</span>
						</div>
						<div class="min-para ">
							<span>843-813-0355</span> <span>Michael.Rosenbaum@gmail.com</span> <br> <span>Former Manager</span>
						</div>
					
						<div class="min-sub-title">
							<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>-<span>Taroko</span>
						</div>
						<div class="min-para ">
							<span>843-813-0355</span> <span>Michael.Rosenbaum@gmail.com</span> <br> <span>Former Manager</span>
						</div>
						<div class="min-sub-title">
							<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>-<span>Taroko</span>
						</div>
						<div class="min-para ">
							<span>843-813-0355</span> <span>Michael.Rosenbaum@gmail.com</span> <br> <span>Former Manager</span>
						</div>
						<div class="min-sub-title">
							<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>-<span>Taroko</span>
						</div>
						<div class="min-para ">
							<span>843-813-0355</span> <span>Michael.Rosenbaum@gmail.com</span> <br> <span>Former Manager</span>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>
</html>
