<!DOCTYPE html>
<html>
<head>
	<title>Premium-A4 Template</title>
	<style type="text/css" media="screen">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		/* Globals */
		.a4-container{	
			width:2480px;
			height: auto;
			min-height:3508px;
			background: #FFFFFF;
			position: relative;
			overflow:hidden;
		}

		.watermark:before {
			position: absolute;
			content: "";
			width: 2480px;
			height: 3508px;
			background: url(assets/png/watermark.png) center center no-repeat;
			background-size: contain;
			transform: rotate(45deg);
		}

		.grid-content{
			width:100%;
			height:auto;
			float:left;
		}
		.txt-left{
			text-align: left;
		}
		.txt-right{
			text-align: right;
		}
		.txt-center{
			text-align: center;
		}
		.bold{
			font-weight: bold;
		}
		.regular{
			font-weight: normal;
		}
		.italic{
			font-style:italic;
		}


		/* FONT */
		@font-face {
		    font-family: 'proza_libreregular';
		    src: url('fonts/Proza/prozalibre-regular-webfont.woff2') format('woff2'),
		         url('fonts/Proza/prozalibre-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansregular';
		    src: url('fonts/Open-Sans/opensans-regular-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans/opensans-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansbold';
		    src: url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		/* Premium */
		.a4-pre-control{	
			width:2480px;
			height:auto;
			display:table;
			padding-bottom:120px;
		}
		.color1-pre{
			background-color: #afabab!important;
		}
		.color2-pre{
			background-color: #ccc1da!important;
		}
		.color3-pre{
			background-color: #fbe2d2!important;
		}
		.color4-pre{
			background-color: #b7dee8!important;
		}
		.color5-pre{
			background-color: #bfd0b1!important;
		}
		.pre-1-3-wrapper{
			vertical-align: top;
			display: table-cell;
			width:660px;
			max-width: 660px;
			padding:40px 60px 0px 120px;
		}
		.pre-1-3{
			column-width: 660px;
			height: 2850px;
			overflow: hidden;
		}
		.pre-2-3-wrapper{
			width:1580px;
			max-width:1580px;
			display: table-cell;
			vertical-align: top;
			padding:40px 120px 90px 60px;
			border-left:8px solid #d9b289;
		}
		.pre-2-3{
			column-width: 1580px;
			height: 2850px;
			overflow: hidden;
		}
		.header-pre{
			position: relative;
			width:2480px;
			height:auto;
			float:left;
			background-color: #d9e3e4;
			text-align: center;
			padding:260px 0px 80px 0px;
			margin:200px 0px 120px 0px;
		}
		.header-pre h1{
			position: relative;
			left: 0;
			right: 0;
			font-family: "proza_libreregular", Helvetica, sans-serif;
			font-size: 160px;
			width:auto;
			max-width:1800px;
			text-transform: uppercase;
			color:#000000;
			background-color: #FFFFFF;
			padding:60px 30px;
			margin:-350px auto 0px auto;
			border: 8px solid #d9b289;
		}
		.header-pre h4{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:54px;
			width:auto;
			color:#595959;
			letter-spacing: 6.75px;
			/*letter-spacing: 0.125em;*/
			bottom:0;
			right:0;
			padding:50px 15px 0px 15px;
		}
		.pre-header-element{
			width:140px;
			height:8px;
			background: #d9b289;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			margin:0px auto 50px auto;
		}
		.pre{
			width:100%;
			height:auto;
			float:left;
			margin-bottom: 60px;
			position: relative;
		}
		.pre-icon{
			width:48px;
			height:48px;
			float:left;
			position:absolute;
			right: 0;
			margin-right: 0px;
		}
		.pre-icon img{
			width:48px;
			height:48px;
		}
		.pre ul li{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size: 42px;
			height:auto;
			width:100%;
			float: left;
			min-height: 54px;
			margin:0px 0px 10px 0px;
		}
		.pre ul li p{
			width:520px;
			height:auto;
			line-height: 63px;
			/*line-height: 1.5em;*/
			float: left;
			text-align: right;
		}

		.pre-title{
			position:relative;
			font-family: "proza_libreregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-size:48px;
			width:100%;
			height:auto;
			float:right;
			position:relative;
			letter-spacing:14.4px;
			/*letter-spacing: 0.3em;*/
			margin-bottom:40px;
			padding-right:120px;
		}
		.pre-title-element{
			width:90px;
			height:8px;
			background: #d9b289;
			position: absolute;
			right: 0;
			top: 0;
			margin:20px 0px 0px 0px;
		}

		.pre-title2{
			position:relative;
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-size:48px;
			width:100%;
			height:auto;
			float:left;
			position:relative;
			letter-spacing:14.4px;
			/*letter-spacing: 0.3em;*/
			margin-bottom:40px;
			padding-left:250px;
		}
		.pre-title-element2{
			width:200px;
			height:8px;
			background: #d9b289;
			position: absolute;
			left: 0;
			top: 0;
			margin:20px 0px 0px 0px;
		}
		.pre-sub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:15px;
			position:relative;
			letter-spacing: 2.1px;
			/*letter-spacing: 0.05em;*/
		}
		.pre-altsub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: normal;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:30px;
			position:relative;
			font-style: italic;
		}
		.pre-para{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:60px;
			position:relative;
			line-height: 52.5px;
			/*line-height: 1.25em;*/
		}
		.pre-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 57.75px;
			/*padding-left: 1.375em;*/
			text-indent: -57.75px;
			/*text-indent: -1.375em;*/
		}
		.pre-para ul li{
			padding-left: 60px;
		}
		.pre-skills{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			font-weight: bold;
			width:100%;
			height:auto;
			height:auto;
			float:right;
			margin-bottom:0px;
		}
		.pre-skills ul{
			width:100%;
			height:52px;
			float:left;
			margin-bottom:30px;
		}
		.pre-skills ul li{
			width:48px;
			height:48px;
			min-width: 48px;
			padding:2px 10px;
			float:right;
			margin-top: 10px;
		}
		.pre-skills ul li img{
			width:48px;
			height:48px;
			float:right;
		}
		.pre-education{
			width:50%;
			height:auto;
			float:left;
		}
	</style>
	<style type="text/css" media="print">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		/* Globals */
		.a4-container{	
			width:2480px;
			height: auto;
			min-height:3508px;
			background: #FFFFFF;
			position: relative;
			overflow:hidden;
		}

		.watermark:before {
			position: absolute;
			content: "";
			width: 2480px;
			height: 3508px;
			background: url(assets/png/watermark.png) center center no-repeat;
			background-size: contain;
			transform: rotate(45deg);
		}

		.grid-content{
			width:100%;
			height:auto;
			float:left;
		}
		.txt-left{
			text-align: left;
		}
		.txt-right{
			text-align: right;
		}
		.txt-center{
			text-align: center;
		}
		.bold{
			font-weight: bold;
		}
		.regular{
			font-weight: normal;
		}
		.italic{
			font-style:italic;
		}


		/* FONT */
		@font-face {
		    font-family: 'proza_libreregular';
		    src: url('fonts/Proza/prozalibre-regular-webfont.woff2') format('woff2'),
		         url('fonts/Proza/prozalibre-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansregular';
		    src: url('fonts/Open-Sans/opensans-regular-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans/opensans-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansbold';
		    src: url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}

		/* Premium */
		.a4-pre-control{	
			width:2480px;
			height:auto;
			display:table;
			padding-bottom:120px;
		}
		.color1-pre{
			background-color: #afabab!important;
		}
		.color2-pre{
			background-color: #ccc1da!important;
		}
		.color3-pre{
			background-color: #fbe2d2!important;
		}
		.color4-pre{
			background-color: #b7dee8!important;
		}
		.color5-pre{
			background-color: #bfd0b1!important;
		}
		.pre-1-3-wrapper{
			vertical-align: top;
			display: table-cell;
		}
		.pre-1-3{
			width:660px;
			max-width: 660px;
			vertical-align: top;
			display: table-cell;
			padding:40px 60px 0px 120px;
		}
		.pre-2-3-wrapper{
			vertical-align: top;
			display: table-cell;
		}
		.pre-2-3{
			width:1580px;
			max-width:1580px;
			display: table-cell;
			padding:40px 120px 90px 60px;
			border-left:8px solid #d9b289;
		}
		.header-pre{
			position: relative;
			width:2480px;
			height:auto;
			float:left;
			background-color: #d9e3e4;
			text-align: center;
			padding:260px 0px 80px 0px;
			margin:200px 0px 120px 0px;
		}
		.header-pre h1{
			position: relative;
			left: 0;
			right: 0;
			font-family: "proza_libreregular", Helvetica, sans-serif;
			font-size: 160px;
			width:auto;
			max-width:1800px;
			text-transform: uppercase;
			color:#000000;
			background-color: #FFFFFF;
			padding:60px 30px;
			margin:-350px auto 0px auto;
			border: 8px solid #d9b289;
		}
		.header-pre h4{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:54px;
			width:auto;
			color:#595959;
			letter-spacing: 6.75px;
			/*letter-spacing: 0.125em;*/
			bottom:0;
			right:0;
			padding:50px 15px 0px 15px;
		}
		.pre-header-element{
			width:140px;
			height:8px;
			background: #d9b289;
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			margin:0px auto 50px auto;
		}
		.pre{
			width:100%;
			height:auto;
			float:left;
			margin-bottom: 60px;
			position: relative;
		}
		.pre-icon{
			width:48px;
			height:48px;
			float:left;
			position:absolute;
			right: 0;
			margin-right: 0px;
		}
		.pre-icon img{
			width:48px;
			height:48px;
		}
		.pre ul li{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size: 42px;
			height:auto;
			width:100%;
			float: left;
			min-height: 54px;
			margin:0px 0px 10px 0px;
		}
		.pre ul li p{
			width:520px;
			height:auto;
			line-height: 63px;
			/*line-height: 1.5em;*/
			float: left;
			text-align: right;
		}

		.pre-title{
			position:relative;
			font-family: "proza_libreregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-size:48px;
			width:100%;
			height:auto;
			float:right;
			position:relative;
			letter-spacing:14.4px;
			/*letter-spacing: 0.3em;*/
			margin-bottom:40px;
			padding-right:120px;
		}
		.pre-title-element{
			width:90px;
			height:8px;
			background: #d9b289;
			position: absolute;
			right: 0;
			top: 0;
			margin:20px 0px 0px 0px;
		}

		.pre-title2{
			position:relative;
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-size:48px;
			width:100%;
			height:auto;
			float:left;
			position:relative;
			letter-spacing:14.4px;
			/*letter-spacing: 0.3em;*/
			margin-bottom:40px;
			padding-left:250px;
		}
		.pre-title-element2{
			width:200px;
			height:8px;
			background: #d9b289;
			position: absolute;
			left: 0;
			top: 0;
			margin:20px 0px 0px 0px;
		}
		.pre-sub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:15px;
			position:relative;
			letter-spacing: 2.1px;
			/*letter-spacing: 0.05em;*/
		}
		.pre-altsub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: normal;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:30px;
			position:relative;
			font-style: italic;
		}
		.pre-para{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:60px;
			position:relative;
			line-height: 52.5px;
			/*line-height: 1.25em;*/
		}
		.pre-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 57.75px;
			/*padding-left: 1.375em;*/
			text-indent: -57.75px;
			/*text-indent: -1.375em;*/
		}
		.pre-para ul li{
			padding-left: 60px;
		}
		.pre-skills{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			font-weight: bold;
			width:100%;
			height:auto;
			height:auto;
			float:right;
			margin-bottom:0px;
		}
		.pre-skills ul{
			width:100%;
			height:52px;
			float:left;
			margin-bottom:30px;
		}
		.pre-skills ul li{
			width:48px;
			height:48px;
			min-width: 48px;
			padding:2px 10px;
			float:right;
			margin-top: 10px;
		}
		.pre-skills ul li img{
			width:48px;
			height:48px;
			float:right;
		}
		.pre-education{
			width:50%;
			height:auto;
			float:left;
		}
	</style>
</head>

<body>
	<div class="a4-container">
		<div class="watermark" />
		<div class="header-pre color1-pre">
			<h1 class="">Suvanabhum Srinip</h1>
			<h4>Adpreistrative Assistant</h4>
			<div class="pre-header-element"></div>
		</div>
		<div class="a4-pre-control">
			<div class="pre-1-3-wrapper">
				<div class="pre-1-3">
					<div class="grid-content">
						<div class="pre txt-right">
							<div class="pre-title">
								Contact
								<div class="pre-title-element"></div>
							</div>
							<ul>
								<li>
									<div class="pre-icon">
										<img src="assets/svg/pre-icon-mail.svg">
									</div>
									<p>Sriniparthanomanon@gmail-the-one.com</p>
								</li>
								<li>
									<div class="pre-icon">
										<img src="assets/svg/pre-icon-phon.svg">
									</div>
									<p>+001 895 555 555</p>
								</li>
								<li>
									<div class="pre-icon">
										<img src="assets/svg/pre-icon-loca.svg">
									</div>
									<p>
											<span>4397 Aaron Smith Drive, </span>
											<span>Harrisburg, </span>
											<span>PA 17101</span>
											<span>United States</span>
										</p>
								</li>
								<li>
									<div class="pre-icon">
										<img src="assets/svg/pre-icon-in.svg">
									</div>
									<p>Linkedin.com/in/yourproﬁle</p>
								</li>
							</ul>
						</div>
					</div>

					<div class="grid-content">
						<div class="pre txt-right">
							<div class="pre-title">
								Education
								<div class="pre-title-element"></div>
							</div>
							<div class="pre-sub-title">
								<span>Degree Name</span> / <span>Major</span>
							</div>
							<div class="pre-sub-title">
								<span>GPA:</span> <span>3.5</span>
							</div>
							<div class="pre-altsub-title">
								University of the arts london, Central Saint Martins.
							</div>
							<div class="pre-altsub-title bold">
								<span>Relevant Coursework</span>
							</div>
							<div class="pre-para">
								<div class="">Marketing Analytics</div>
								<div class="">Marketing Management</div>
								<div class="">Survey Research</div>
								<div class="">Strategic Internet Marketing</div>
								<div class=""> Integrated Marketing Communications</div>
							</div>
							<div class="pre-altsub-title bold">
								<span>Awards & Honors</span>
							</div>
							<div class="pre-para">
								<div class="">Dean's List</div>
								<div class="">Summa cum laude</div>
							</div>
						</div>
					</div>

					<div class="grid-content">
						<div class="pre txt-right">
							<div class="pre-title">
								Skills
								<div class="pre-title-element"></div>
							</div>
							<div class="pre-skills">
								Problem Solving
								<ul>
									<li><img src="assets/svg/pre-dot-none.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
								</ul>
							</div>
							<div class="pre-skills">
								Collaboration
								<ul>
									<li><img src="assets/svg/pre-dot-none.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
								</ul>
							</div>
							<div class="pre-skills">
								Adaptability
								<ul>
									<li><img src="assets/svg/pre-dot-none.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
								</ul>
							</div>
							<div class="pre-skills">
								Critical Thinking
								<ul>
									<li><img src="assets/svg/pre-dot-none.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
								</ul>
							</div>
							<div class="pre-skills">
								Strong Work Ethic
								<ul>
									<li><img src="assets/svg/pre-dot-none.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
									<li><img src="assets/svg/pre-dot.svg"></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="grid-content">
						<div class="pre txt-right">
							<div class="pre-title">
								Lisenses and Certifications
								<div class="pre-title-element"></div>
							</div>
							<div class="pre-sub-title">
									Lisenses Recieved
								</div>
							<div class="pre-altsub-title">
								Lisenses Line 1
							</div>
							<div class="pre-para">
								Lisenses Line 2 and this is what occurs when 
							</div>
							<div class="pre-sub-title">
									Lisenses Recieved
								</div>
							<div class="pre-altsub-title">
								Lisenses Line 1
							</div>
							<div class="pre-para">
								Lisenses Line 2 and this is what occurs when 
							</div>
							<div class="pre-sub-title">
									Lisenses Recieved
								</div>
							<div class="pre-altsub-title">
								Lisenses Line 1
							</div>
							<div class="pre-para">
								Lisenses Line 2 and this is what occurs when 
							</div>
							<div class="pre-sub-title">
									Lisenses Recieved
								</div>
							<div class="pre-altsub-title">
								Lisenses Line 1
							</div>
							<div class="pre-para">
								Lisenses Line 2 and this is what occurs when 
							</div>
							<div class="pre-sub-title">
									Lisenses Recieved
								</div>
							<div class="pre-altsub-title">
								Lisenses Line 1
							</div>
							<div class="pre-para">
								Lisenses Line 2 and this is what occurs when 
							</div>
							<div class="pre-sub-title">
									Lisenses Recieved
								</div>
							<div class="pre-altsub-title">
								Lisenses Line 1
							</div>
							<div class="pre-para">
								Lisenses Line 2 and this is what occurs when the texts is longer
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pre-2-3-wrapper">
				<div class="pre-2-3">
					<div class="grid-content">
						<div class="pre ">
							<div class="pre-title2">
								Resume Objective
								<div class="pre-title-element2"></div>
							</div>
							<div class="pre-para">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae pellentesque dui. Cras sagittis pretium enim. Vivamus ut justo tempor, sodales nisl ac, varius odio. Ut cursus placerat diam, eget porttitor eros vestibulum suscipit. Curabitur laoreet posuere vestibulum. Sed porttitor massa pharetra malesuada ullamcorper. Integer vestibulum est vitae maximus pretium. Etiam in lacus facilisis neque dictum pretium a et neque. Donec eleifend ante id consequat bibendum. Praesent dapibus feugiat justo nec interdum. Donec eu egestas ex, sed tristique sem.</p>
							</div>
						</div>
					</div>

					<div class="grid-content">
						<div class="pre ">
							<div class="pre-title2">
								Experience
								<div class="pre-title-element2"></div>
							</div>
							<div class="pre-sub-title">
								Adpreistrative Assistant
							</div>
							<div class="pre-altsub-title ">
								Redford & Sons, Boston, MA <span>United States</span> /  <span>September 2016</span> - <span>Present</span>
							</div>
							<div class="pre-para">
								<ul>
									<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
									<li>Trained 2 adpreistrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
									<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
									<li>Maintain utmost discretion when dealing with sensitive topics</li>
								</ul>
							</div>
							<div class="pre-sub-title">
								Secratary
							</div>
							<div class="pre-altsub-title ">
								Bright Spot LTD, Boston, MA  <span>United States</span> /  <span>June 2013<span> – <span>August 2016</span>
							</div>
							<div class="pre-para">
								<ul>
									<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
									<li>Trained 2 adpreistrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
									<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
									<li>Maintain utmost discretion when dealing with sensitive topics</li>
								</ul>
							</div>
							<div class="pre-sub-title">
								University Chef
							</div>
							<div class="pre-altsub-title ">
								Bright Spot LTD, Boston, MA  <span>United States</span> /  <span>June 2013<span> – <span>August 2016</span>
							</div>
							<div class="pre-para">
								<ul>
									<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
									<li>Trained 2 adpreistrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
									<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
									<li>Maintain utmost discretion when dealing with sensitive topics</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="grid-content">
						<div class="pre ">
							<div class="pre-title2">
								References
								<div class="pre-title-element2"></div>
							</div>
							<div class="pre-sub-title">
								<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>, <span>Taroko</span>
							</div>
							<div class="pre-para">
								<span>843-813-0355M</span><span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
							</div>

							<div class="pre-sub-title">
								<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>, <span>Taroko</span>
							</div>
							<div class="pre-para">
								<span>843-813-0355M</span><span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
							</div>

							<div class="pre-sub-title">
								<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>, <span>Taroko</span>
							</div>
							<div class="pre-para">
								<span>843-813-0355M</span><span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
							</div>

							<div class="pre-sub-title">
								<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>, <span>Taroko</span>
							</div>
							<div class="pre-para">
								<span>843-813-0355M</span><span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
							</div>

							<div class="pre-sub-title">
								<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>, <span>Taroko</span>
							</div>
							<div class="pre-para">
								<span>843-813-0355M</span><span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
							</div>
				
							<div class="pre-sub-title">
								<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>, <span>Taroko</span>
							</div>
							<div class="pre-para">
								<span>843-813-0355M</span> x <span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
							</div>
						
							<div class="pre-sub-title">
								<span>MICHAEL ROSENBAUM</span>, x<span>Direct of Marketing</span>, <span>Taroko</span>
							</div>
							<div class="pre-para ">
								<span>843-813-0355M</span> x<span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
							</div>
							<div class="pre-sub-title">
								<span>MICHAEL ROSENBAUM</span>, x<span>Direct of Marketing</span>, <span>Taroko</span>
							</div>
							<div class="pre-para ">
								<span>843-813-0355M</span> x<span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
							</div>
							<div class="pre-sub-title">
								<span>MICHAEL ROSENBAUM</span>, x<span>Direct of Marketing</span>, <span>Taroko</span>
							</div>
							<div class="pre-para ">
								<span>843-813-0355M</span> x<span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
