<!DOCTYPE html>
<html>
<head>
	<title>wid-A4 Template</title>
	<style type="text/css" media="screen">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		/* Globals */
		.a4-container{	
			width:2480px;
			height: auto;
			min-height:3508px;
			background: #FFFFFF;
			position: relative;
			overflow: hidden;
		}

		.watermark:before {
			position: absolute;
			content: "";
			width: 2480px;
			height: 3508px;
			background: url(assets/png/watermark.png) center center no-repeat;
			background-size: contain;
			transform: rotate(45deg);
		}
		.grid-content{
			width:100%;
			height:auto;
			float:left;
			margin-bottom:60px;
		}
		.txt-left{
			text-align: left;
		}
		.txt-right{
			text-align: right;
		}
		.txt-center{
			text-align: center;
		}
		.bold{
			font-weight: bold;
		}
		.regular{
			font-weight: normal;
		}
		.italic{
			font-style:italic;
		}


		/* FONT */

		@font-face {
		    font-family: 'open_sansregular';
		    src: url('fonts/Open-Sans/opensans-regular-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans/opensans-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansbold';
		    src: url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}



		/* Windsor */
		.a4-wid-control{	
			width:2360px;
			column-width: 2360px;
			min-height:3237px;
			height:3237px;
			float:left;
			padding:30px 60px 120px 60px;
		}
		.color1-wid{
			background-color: #809ec2!important;
		}
		.color2-wid{
			background-color: #f3a447!important;
		}
		.color3-wid{
			background-color: #a5b592!important;
		}
		.color4-wid{
			background-color: #d092a7!important;
		}
		.color5-wid{
			background-color: #595959!important;
		}
		.wid-1-3{
			width:660px;
			padding:40px 60px 0px 60px;
			display: table-cell;
			vertical-align: top;
		}
		.wid-2-3{
			width:1332px;
			display: table-cell;
			padding:40px 60px 0px 60px;
		}
		.wid-full{
			width:auto;
			height:100%;
			float:left;
			position: relative;
			padding:40px 60px 0px 60px;
		}
		.wid-borders{
			border-left: 8px solid #595959;
			border-right: 8px solid #595959;
		}
		.header-wid{
			position: relative;
			width:2344px;
			height:auto;
			min-height:200px;
			float:left;
			border:8px solid #595959;
			text-align: center;
			text-transform: uppercase;
			padding:60px 0px 60px 0px;
			margin-bottom:100px;
		}
		.header-wid-text{
			width:2240px;
			height:auto;
			margin:0px auto 0px auto;
			padding:30px 0px 30px 0px;
		}
		.header-wid h1{
			font-family: "open_sansregular", Helvetica, sans-serif;
			color:#404040;
			font-size: 140px;
			padding-bottom:60px;
		}
		.header-wid h4{
			font-family: "open_sansregular", Helvetica, sans-serif;
			width:1800px;
			max-width:1800px;
			position:absolute;
			font-weight:bold;
			color:#FFFFFF;
			font-size:42px;
			background:#8acecf;
			letter-spacing:14.7px;
			/*letter-spacing: 0.35em;*/
			bottom:0;
			left:0;
			right:0;
			padding:40px 10px;
			line-height: 53.55px;
			/*line-height:1.275em;*/
			margin:0px auto -80px auto;
		}
		.wid-1-3 ul{
			width:100%;
			float:left;
			height:auto;
		}
		.wid-1-3 ul li{
			display: block;
			position: relative;
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size: 42px;
			width:666px;
			height:auto;
			float:left;
			margin:0 0px 10px 0px;
			line-height: 58.8px;
			/*line-height: 1.4em;*/
			white-space: normal;
		}
		.wid-icon{
			width:48px;
			height:48px;
			float:left;
			left: -40px;
			position: absolute;
		}
		.wid-icon img{
			width:48px;
			height:48px;
		}
		.wid-1-3 ul li p{
			width:auto;
			height:auto;
			line-height: 64.26px;
			/*line-height: 1.53em;*/
			float: left;
			padding-left:60px;
		}
		.wid-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: bold;
			text-align: center;
			font-size:68px;
			width:auto;
			max-width:666px;
			height:auto;
			margin:0px auto;
			position:relative;
			letter-spacing: 3.4px;
			/*letter-spacing: 0.05em;*/
			margin-bottom:30px;
			padding-bottom:30px;
		}

		.wid-title2{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:68px;
			width:100%;
			height:auto;
			float:left;
			position:relative;
			color:#FFFFFF;
			letter-spacing: 3.4px;
			/*letter-spacing: 0.05em;*/
			margin-bottom:30px;
			padding:10px 10px 10px 10px;
			background: #8acecf;
			line-height: 86.7px;
			/*line-height:1.275em;*/
		}

		.wid-title3{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: bold;
			text-align: center;
			font-size:68px;
			float:left;
			width:100%;
			height:auto;
			margin:60px auto 0px auto;
			position:relative;
			letter-spacing: 3.4px;
			/*letter-spacing: 0.05em;*/
			margin-bottom:0px;
			padding-bottom:30px;
		}
		.wid-title4{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: bold;
			font-size:42px;
			width:auto;
			max-width:666px;
			height:auto;
			margin:0px auto;
			position:relative;
			letter-spacing: 2.1px;
			/*letter-spacing: 0.05em;*/
			margin-bottom:30px;
			padding-bottom:30px;
		}

		.wid-title-element{
			position: absolute;
			left:0;
			bottom:0;
			background-color: #8acecf;
			height:8px;
			width:100%;
		}
		.wid-sub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:15px;
			position:relative;
			letter-spacing: 4.2px;
			/*letter-spacing: 0.1em;*/
		}

		.wid-altsub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: normal;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:20px;
			position:relative;
			font-style: italic;
		}

		.wid-para{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:50px;
			position:relative;
			line-height: 52.5px;
			/*line-height: 1.25em;*/
		}
		.wid-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 57.75px;
			/*padding-left: 1.375em;*/
			text-indent: -57.75px;
			/*text-indent: -1.375em;*/
		}
		.wid-para ul li{
			padding-left: 60px;
		}
	</style>
	<style type="text/css" media="print">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		/* Globals */
		.a4-container{	
			width:2480px;
			height: auto;
			min-height:3508px;
			background: #FFFFFF;
			position: relative;
			overflow: hidden;
		}

		.watermark:before {
			position: absolute;
			content: "";
			width: 2480px;
			height: 3508px;
			background: url(assets/png/watermark.png) center center no-repeat;
			background-size: contain;
			transform: rotate(45deg);
		}
		.grid-content{
			width:100%;
			height:auto;
			float:left;
			margin-bottom:60px;
		}
		.txt-left{
			text-align: left;
		}
		.txt-right{
			text-align: right;
		}
		.txt-center{
			text-align: center;
		}
		.bold{
			font-weight: bold;
		}
		.regular{
			font-weight: normal;
		}
		.italic{
			font-style:italic;
		}


		/* FONT */

		@font-face {
		    font-family: 'open_sansregular';
		    src: url('fonts/Open-Sans/opensans-regular-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans/opensans-regular-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}
		@font-face {
		    font-family: 'open_sansbold';
		    src: url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff2') format('woff2'),
		         url('fonts/Open-Sans-Bold/opensans-bold-webfont.woff') format('woff');
		    font-weight: normal;
		    font-style: normal;
		}



		/* Windsor */
		.a4-wid-control{	
			width:2360px;
			min-height:3508px;
			height:auto;
			float:left;
			padding:30px 60px 120px 60px;
		}
		.color1-wid{
			background-color: #809ec2!important;
		}
		.color2-wid{
			background-color: #f3a447!important;
		}
		.color3-wid{
			background-color: #a5b592!important;
		}
		.color4-wid{
			background-color: #d092a7!important;
		}
		.color5-wid{
			background-color: #595959!important;
		}
		.wid-1-3{
			width:660px;
			padding:40px 60px 0px 60px;
			display: table-cell;
			vertical-align: top;
		}
		.wid-2-3{
			width:1332px;
			display: table-cell;
			padding:40px 60px 0px 60px;
		}
		.wid-full{
			width:auto;
			height:100%;
			float:left;
			position: relative;
			padding:40px 60px 0px 60px;
		}
		.wid-borders{
			border-left: 8px solid #595959;
			border-right: 8px solid #595959;
		}
		.header-wid{
			position: relative;
			width:2344px;
			height:auto;
			min-height:200px;
			float:left;
			border:8px solid #595959;
			text-align: center;
			text-transform: uppercase;
			padding:60px 0px 60px 0px;
			margin-bottom:100px;
		}
		.header-wid-text{
			width:2240px;
			height:auto;
			margin:0px auto 0px auto;
			padding:30px 0px 30px 0px;
		}
		.header-wid h1{
			font-family: "open_sansregular", Helvetica, sans-serif;
			color:#404040;
			font-size: 140px;
			padding-bottom:60px;
		}
		.header-wid h4{
			font-family: "open_sansregular", Helvetica, sans-serif;
			width:1800px;
			max-width:1800px;
			position:absolute;
			font-weight:bold;
			color:#FFFFFF;
			font-size:42px;
			background:#8acecf;
			letter-spacing:14.7px;
			/*letter-spacing: 0.35em;*/
			bottom:0;
			left:0;
			right:0;
			padding:40px 10px;
			line-height: 53.55px;
			/*line-height:1.275em;*/
			margin:0px auto -80px auto;
		}
		.wid-1-3 ul{
			width:100%;
			float:left;
			height:auto;
		}
		.wid-1-3 ul li{
			display: block;
			position: relative;
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size: 42px;
			width:666px;
			height:auto;
			float:left;
			margin:0 0px 10px 0px;
			line-height: 58.8px;
			/*line-height: 1.4em;*/
			white-space: normal;
		}
		.wid-icon{
			width:48px;
			height:48px;
			float:left;
			left: -40px;
			position: absolute;
		}
		.wid-icon img{
			width:48px;
			height:48px;
		}
		.wid-1-3 ul li p{
			width:auto;
			height:auto;
			line-height: 64.26px;
			/*line-height: 1.53em;*/
			float: left;
			padding-left:60px;
		}
		.wid-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: bold;
			text-align: center;
			font-size:68px;
			width:auto;
			max-width:666px;
			height:auto;
			margin:0px auto;
			position:relative;
			letter-spacing: 3.4px;
			/*letter-spacing: 0.05em;*/
			margin-bottom:30px;
			padding-bottom:30px;
		}

		.wid-title2{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:68px;
			width:100%;
			height:auto;
			float:left;
			position:relative;
			color:#FFFFFF;
			letter-spacing: 3.4px;
			/*letter-spacing: 0.05em;*/
			margin-bottom:30px;
			padding:10px 10px 10px 10px;
			background: #8acecf;
			line-height: 86.7px;
			/*line-height:1.275em;*/
		}

		.wid-title3{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: bold;
			text-align: center;
			font-size:68px;
			float:left;
			width:100%;
			height:auto;
			margin:60px auto 0px auto;
			position:relative;
			letter-spacing: 3.4px;
			/*letter-spacing: 0.05em;*/
			margin-bottom:0px;
			padding-bottom:30px;
		}
		.wid-title4{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: bold;
			font-size:42px;
			width:auto;
			max-width:666px;
			height:auto;
			margin:0px auto;
			position:relative;
			letter-spacing: 2.1px;
			/*letter-spacing: 0.05em;*/
			margin-bottom:30px;
			padding-bottom:30px;
		}

		.wid-title-element{
			position: absolute;
			left:0;
			bottom:0;
			background-color: #8acecf;
			height:8px;
			width:100%;
		}
		.wid-sub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			text-transform: uppercase;
			font-weight: bold;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:15px;
			position:relative;
			letter-spacing: 4.2px;
			/*letter-spacing: 0.1em;*/
		}

		.wid-altsub-title{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-weight: normal;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:20px;
			position:relative;
			font-style: italic;
		}

		.wid-para{
			font-family: "open_sansregular", Helvetica, sans-serif;
			font-size:42px;
			width:100%;
			height:auto;
			float:left;
			margin-bottom:50px;
			position:relative;
			line-height: 52.5px;
			/*line-height: 1.25em;*/
		}
		.wid-para ul{
			list-style-type:disc;
			list-style-position:inside;
			padding-left: 57.75px;
			/*padding-left: 1.375em;*/
			text-indent: -57.75px;
			/*text-indent: -1.375em;*/
		}
		.wid-para ul li{
			padding-left: 60px;
		}
	</style>
</head>

<body>
	<div class="a4-container">
		<div class="watermark" />
		<div class="a4-wid-control">
			<div class="header-wid">
				<div class="header-wid-text">
					<h1>Suvanabhum Srinip</h1>
					<h4 class="color3-wid">Administrtive Assistant</h4>
				</div>
			</div>
			
			<div class="grid-content">
				<div class="wid-2-3 txt-center">
					<div class="wid-title">
							Resume Objective
							<div class="wid-title-element color3-wid"></div>
					</div>
					<div class="wid-para">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae pellentesque dui. Cras sagittis widtium enim. Vivamus ut justo tempor, sodales nisl ac, varius odio. Ut cursus placerat diam, eget porttitor eros vestibulum suscipit. Curabitur laoreet posuere vestibulum. Sed porttitor massa pharetra malesuada ullamwidper. Integer vestibulum est vitae maximus widtium. Etiam in lacus facilisis neque dictum widtium a et neque. Donec eleifend ante id consequat bibendum. Praesent dapibus feugiat justo nec interdum. Donec eu egestas ex, sed tristique sem.</p>
					</div>
				</div>

				<div class="wid-1-3 ">
					<div class="wid-title">
							Contact
							<div class="wid-title-element color3-wid"></div>
					</div>
					<div class="">
						<ul>
							<li>
								<div class="wid-icon">
									<img src="assets/svg/wid-icon-mail.svg">
								</div>
								<p>Sriniparthanomanon@gmail.com</p>
							</li>
							<li>
								<div class="wid-icon">
									<img src="assets/svg/wid-icon-phon.svg">
								</div>
								<p>+001 895 555 555</p>
							</li>
							<li>
								<div class="wid-icon">
									<img src="assets/svg/wid-icon-loca.svg">
								</div>
								<p>
									<span>4397 Aaron Smith Drive, </span>
									<span>Harrisburg, </span>
									<span>PA 17101</span>
									<span>United States</span>
								</p>
							</li>
							<li>
								<div class="wid-icon">
									<img src="assets/svg/wid-icon-in.svg">
								</div>
								<p>Linkedin.com/in/yourproﬁle</p>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="grid-content">
				<div class="wid-1-3 txt-center">
					<div class="wid-title2 color3-wid">
						Education
					</div>
					<div class="wid-sub-title">
						<span>Degree Name</span> / <span>Major</span>
					</div>
					<div class="wid-sub-title">
						<span>GPA:</span> <span>3.5</span>
					</div>
					<div class="wid-altsub-title">
						University of the arts london, Central Saint Martins.
					</div>
					<div class="wid-altsub-title bold">
						<span>Relevant Coursework</span>
					</div>
					<div class="wid-para">
						<div class="">Marketing Analytics</div>
						<div class="">Marketing Management</div>
						<div class="">Survey Research</div>
						<div class="">Strategic Internet Marketing</div>
						<div class=""> Integrated Marketing Communications</div>
					</div>
					<div class="wid-altsub-title">
						<span>Awards & Honors</span>
					</div>
					<div class="wid-para">
						<div class="">Dean's List</div>
						<div class="">Summa cum laude</div>
					</div>
				</div>

				<div class="wid-1-3 txt-center wid-borders">
					<div class="wid-title2 color5-wid">
						Expertise
					</div>
					<ul class="">
						<li>Problem Solving</li>
						<li>Collaboration</li>
						<li>Adaptability</li>
						<li>Critical Thinking</li>
						<li>Strong Work Ethic</li>
						<li>Leadership</li>
						<li>Time Management</li>
						<li>Leadership</li>
						<li>Handling widssure</li>
						<li>Problem Solving</li>
						<li>Collaboration</li>
					</ul>
				</div>

				<div class="wid-1-3 txt-center">
					<div class="wid-title2 color3-wid">
							Lisenses and Certifications
					</div>
					<div class="grid-content">
						<div class="wid-sub-title">
								Lisenses Recieved
							</div>
						<div class="wid-altsub-title">
							Lisenses Line 1
						</div>
						<div class="wid-para">
							Lisenses Line 2 and this is what occurs when 
						</div>
						<div class="wid-sub-title">
								Lisenses Recieved
							</div>
						<div class="wid-altsub-title">
							Lisenses Line 1
						</div>
						<div class="wid-para">
							Lisenses Line 2 and this is what occurs when the texts is longer
						</div>
					</div>
				</div>
			</div>

			<div class="grid-content">
				<div class="txt-center">
					<div class="wid-title2 color3-wid">
						References
					</div>
					<div class="wid-sub-title">
						<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>, <span>Taroko</span>
					</div>
					<div class="wid-para">
						<span>843-813-0355M</span><span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
					</div>
		
					<div class="wid-sub-title">
						<span>MICHAEL ROSENBAUM</span> <span>Direct of Marketing</span>, <span>Taroko</span>
					</div>
					<div class="wid-para">
						<span>843-813-0355M</span> x <span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
					</div>
				
					<div class="wid-sub-title">
						<span>MICHAEL ROSENBAUM</span>, x<span>Direct of Marketing</span>, <span>Taroko</span>
					</div>
					<div class="wid-para ">
						<span>843-813-0355M</span> x<span>Michael.Rosenbaum@gmail.com</span> <span>Former Manager</span>
					</div>
				</div>
			</div>

			<div class="grid-content ">
				<div class="wid-title3 ">
					Professional Experience
					<div class="wid-title-element color3-wid"></div>
				</div>
				<div class="wid-1-3">
					<div class="wid-title4">
						<span>September 2016</span> - <span>widsent</span>
						<div class="wid-title-element color3-wid"></div>
					</div>
				</div>
				<div class="wid-2-3">
					<div class="wid-sub-title">
						Administrative Assistant
					</div>
					<div class="wid-altsub-title ">
						Redford & Sons, Boston, MA   <span>United States</span>
					</div>
					<div class="wid-para">
						<ul>
							<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
							<li>Trained 2 administrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
							<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="grid-content">
				<div class="wid-1-3">
					<div class="wid-title4">
						<span>September 2016</span> - <span>Resent</span>
						<div class="wid-title-element color3-wid"></div>
					</div>
				</div>
				<div class="wid-2-3">
					<div class="wid-sub-title">
						Administrative Assistant
					</div>
					<div class="wid-altsub-title ">
						Redford & Sons, Boston, MA  <span>United States</span>
					</div>
					<div class="wid-para">
						<ul>
							<li>Schedule and coordinate meetings, appointments, and travel arrangements for supervisors and managers</li>
							<li>Trained 2 administrative assistants during a period of company expansion to ensure attention to detail and adherence to company policy</li>
							<li>Developed new filing and organizational practices, saving the company $3,000 per year in contracted labor expenses</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
